﻿

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LightSwitchApplication
{
    #region Entities
    
    /// <summary>
    /// No Modeled Description Available
    /// </summary>
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "14.0.0.0")]
    public sealed partial class ProjectRisk : global::Microsoft.LightSwitch.Framework.Base.EntityObject<global::LightSwitchApplication.ProjectRisk, global::LightSwitchApplication.ProjectRisk.DetailsClass>
    {
        #region Constructors
    
        /// <summary>
        /// Initializes a new instance of the ProjectRisk entity.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "14.0.0.0")]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        public ProjectRisk()
            : this(null)
        {
        }
    
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "14.0.0.0")]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        public ProjectRisk(global::Microsoft.LightSwitch.Framework.EntitySet<global::LightSwitchApplication.ProjectRisk> entitySet)
            : base(entitySet)
        {
            global::LightSwitchApplication.ProjectRisk.DetailsClass.Initialize(this);
        }
    
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void ProjectRisk_Created();
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void ProjectRisk_AllowSaveWithErrors(ref bool result);
    
        #endregion
    
        #region Private Properties
        
        /// <summary>
        /// Gets the Application object for this application.  The Application object provides access to active screens, methods to open screens and access to the current user.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "14.0.0.0")]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        private global::Microsoft.LightSwitch.IApplication<global::LightSwitchApplication.DataWorkspace> Application
        {
            get
            {
                return (global::Microsoft.LightSwitch.IApplication<global::LightSwitchApplication.DataWorkspace>)global::LightSwitchApplication.Application.Current;
            }
        }
        
        /// <summary>
        /// Gets the containing data workspace.  The data workspace provides access to all data sources in the application.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "14.0.0.0")]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        private global::LightSwitchApplication.DataWorkspace DataWorkspace
        {
            get
            {
                return (global::LightSwitchApplication.DataWorkspace)this.Details.EntitySet.Details.DataService.Details.DataWorkspace;
            }
        }
        
        #endregion
    
        #region Public Properties
    
        /// <summary>
        /// No Modeled Description Available
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "14.0.0.0")]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        public int Id
        {
            get
            {
                return global::LightSwitchApplication.ProjectRisk.DetailsClass.GetValue(this, global::LightSwitchApplication.ProjectRisk.DetailsClass.PropertySetProperties.Id);
            }
            set
            {
                global::LightSwitchApplication.ProjectRisk.DetailsClass.SetValue(this, global::LightSwitchApplication.ProjectRisk.DetailsClass.PropertySetProperties.Id, value);
            }
        }
        
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void Id_IsReadOnly(ref bool result);
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void Id_Validate(global::Microsoft.LightSwitch.EntityValidationResultsBuilder results);
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void Id_Changed();

        /// <summary>
        /// No Modeled Description Available
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "14.0.0.0")]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        public string RiskTitle
        {
            get
            {
                return global::LightSwitchApplication.ProjectRisk.DetailsClass.GetValue(this, global::LightSwitchApplication.ProjectRisk.DetailsClass.PropertySetProperties.RiskTitle);
            }
            set
            {
                global::LightSwitchApplication.ProjectRisk.DetailsClass.SetValue(this, global::LightSwitchApplication.ProjectRisk.DetailsClass.PropertySetProperties.RiskTitle, value);
            }
        }
        
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void RiskTitle_IsReadOnly(ref bool result);
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void RiskTitle_Validate(global::Microsoft.LightSwitch.EntityValidationResultsBuilder results);
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void RiskTitle_Changed();

        /// <summary>
        /// No Modeled Description Available
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "14.0.0.0")]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        public string RiskDescription
        {
            get
            {
                return global::LightSwitchApplication.ProjectRisk.DetailsClass.GetValue(this, global::LightSwitchApplication.ProjectRisk.DetailsClass.PropertySetProperties.RiskDescription);
            }
            set
            {
                global::LightSwitchApplication.ProjectRisk.DetailsClass.SetValue(this, global::LightSwitchApplication.ProjectRisk.DetailsClass.PropertySetProperties.RiskDescription, value);
            }
        }
        
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void RiskDescription_IsReadOnly(ref bool result);
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void RiskDescription_Validate(global::Microsoft.LightSwitch.EntityValidationResultsBuilder results);
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void RiskDescription_Changed();

        /// <summary>
        /// No Modeled Description Available
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "14.0.0.0")]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        public string ControlMeasures
        {
            get
            {
                return global::LightSwitchApplication.ProjectRisk.DetailsClass.GetValue(this, global::LightSwitchApplication.ProjectRisk.DetailsClass.PropertySetProperties.ControlMeasures);
            }
            set
            {
                global::LightSwitchApplication.ProjectRisk.DetailsClass.SetValue(this, global::LightSwitchApplication.ProjectRisk.DetailsClass.PropertySetProperties.ControlMeasures, value);
            }
        }
        
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void ControlMeasures_IsReadOnly(ref bool result);
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void ControlMeasures_Validate(global::Microsoft.LightSwitch.EntityValidationResultsBuilder results);
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void ControlMeasures_Changed();

        /// <summary>
        /// No Modeled Description Available
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "14.0.0.0")]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        public global::System.Nullable<int> Likelihood
        {
            get
            {
                return global::LightSwitchApplication.ProjectRisk.DetailsClass.GetValue(this, global::LightSwitchApplication.ProjectRisk.DetailsClass.PropertySetProperties.Likelihood);
            }
            set
            {
                global::LightSwitchApplication.ProjectRisk.DetailsClass.SetValue(this, global::LightSwitchApplication.ProjectRisk.DetailsClass.PropertySetProperties.Likelihood, value);
            }
        }
        
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void Likelihood_IsReadOnly(ref bool result);
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void Likelihood_Validate(global::Microsoft.LightSwitch.EntityValidationResultsBuilder results);
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void Likelihood_Changed();

        /// <summary>
        /// No Modeled Description Available
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "14.0.0.0")]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        public global::System.Nullable<int> Impact
        {
            get
            {
                return global::LightSwitchApplication.ProjectRisk.DetailsClass.GetValue(this, global::LightSwitchApplication.ProjectRisk.DetailsClass.PropertySetProperties.Impact);
            }
            set
            {
                global::LightSwitchApplication.ProjectRisk.DetailsClass.SetValue(this, global::LightSwitchApplication.ProjectRisk.DetailsClass.PropertySetProperties.Impact, value);
            }
        }
        
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void Impact_IsReadOnly(ref bool result);
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void Impact_Validate(global::Microsoft.LightSwitch.EntityValidationResultsBuilder results);
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void Impact_Changed();

        /// <summary>
        /// No Modeled Description Available
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "14.0.0.0")]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        public string CreatedBy
        {
            get
            {
                return global::LightSwitchApplication.ProjectRisk.DetailsClass.GetValue(this, global::LightSwitchApplication.ProjectRisk.DetailsClass.PropertySetProperties.CreatedBy);
            }
        }
        
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void CreatedBy_IsReadOnly(ref bool result);
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void CreatedBy_Validate(global::Microsoft.LightSwitch.EntityValidationResultsBuilder results);
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void CreatedBy_Changed();
        public global::Microsoft.LightSwitch.Framework.Server.PersonInfo CreatedByInfo
        {
            get
            {
                global::Microsoft.LightSwitch.Server.IPersonInfoFactory personInfoFactory = global::LightSwitchApplication.Application.Current.GetPersonInfoFactory();
                return (global::Microsoft.LightSwitch.Framework.Server.PersonInfo) personInfoFactory.ResolvePerson(this.CreatedBy);
            }
        }

        /// <summary>
        /// No Modeled Description Available
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "14.0.0.0")]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        public global::System.Nullable<global::System.DateTimeOffset> Created
        {
            get
            {
                return global::LightSwitchApplication.ProjectRisk.DetailsClass.GetValue(this, global::LightSwitchApplication.ProjectRisk.DetailsClass.PropertySetProperties.Created);
            }
        }
        
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void Created_IsReadOnly(ref bool result);
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void Created_Validate(global::Microsoft.LightSwitch.EntityValidationResultsBuilder results);
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void Created_Changed();

        /// <summary>
        /// No Modeled Description Available
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "14.0.0.0")]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        public string ModifiedBy
        {
            get
            {
                return global::LightSwitchApplication.ProjectRisk.DetailsClass.GetValue(this, global::LightSwitchApplication.ProjectRisk.DetailsClass.PropertySetProperties.ModifiedBy);
            }
        }
        
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void ModifiedBy_IsReadOnly(ref bool result);
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void ModifiedBy_Validate(global::Microsoft.LightSwitch.EntityValidationResultsBuilder results);
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void ModifiedBy_Changed();
        public global::Microsoft.LightSwitch.Framework.Server.PersonInfo ModifiedByInfo
        {
            get
            {
                global::Microsoft.LightSwitch.Server.IPersonInfoFactory personInfoFactory = global::LightSwitchApplication.Application.Current.GetPersonInfoFactory();
                return (global::Microsoft.LightSwitch.Framework.Server.PersonInfo) personInfoFactory.ResolvePerson(this.ModifiedBy);
            }
        }

        /// <summary>
        /// No Modeled Description Available
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "14.0.0.0")]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        public global::System.Nullable<global::System.DateTimeOffset> Modified
        {
            get
            {
                return global::LightSwitchApplication.ProjectRisk.DetailsClass.GetValue(this, global::LightSwitchApplication.ProjectRisk.DetailsClass.PropertySetProperties.Modified);
            }
        }
        
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void Modified_IsReadOnly(ref bool result);
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void Modified_Validate(global::Microsoft.LightSwitch.EntityValidationResultsBuilder results);
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void Modified_Changed();

        /// <summary>
        /// No Modeled Description Available
        /// </summary>
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "14.0.0.0")]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        public byte[] RowVersion
        {
            get
            {
                return global::LightSwitchApplication.ProjectRisk.DetailsClass.GetValue(this, global::LightSwitchApplication.ProjectRisk.DetailsClass.PropertySetProperties.RowVersion);
            }
            set
            {
                global::LightSwitchApplication.ProjectRisk.DetailsClass.SetValue(this, global::LightSwitchApplication.ProjectRisk.DetailsClass.PropertySetProperties.RowVersion, value);
            }
        }
        
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void RowVersion_IsReadOnly(ref bool result);
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void RowVersion_Validate(global::Microsoft.LightSwitch.EntityValidationResultsBuilder results);
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void RowVersion_Changed();

        /// <summary>
        /// No Modeled Description Available
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "14.0.0.0")]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        public global::LightSwitchApplication.Project Project
        {
            get
            {
                return global::LightSwitchApplication.ProjectRisk.DetailsClass.GetValue(this, global::LightSwitchApplication.ProjectRisk.DetailsClass.PropertySetProperties.Project);
            }
            set
            {
                global::LightSwitchApplication.ProjectRisk.DetailsClass.SetValue(this, global::LightSwitchApplication.ProjectRisk.DetailsClass.PropertySetProperties.Project, value);
            }
        }
        
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void Project_IsReadOnly(ref bool result);
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void Project_Validate(global::Microsoft.LightSwitch.EntityValidationResultsBuilder results);
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void Project_Changed();

        #endregion
    
        #region Details Class
    
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Never)]
        [global::System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1034:NestedTypesShouldNotBeVisible")]
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "14.0.0.0")]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        public sealed class DetailsClass : global::Microsoft.LightSwitch.Details.Framework.Base.EntityDetails<
                global::LightSwitchApplication.ProjectRisk,
                global::LightSwitchApplication.ProjectRisk.DetailsClass,
                global::LightSwitchApplication.ProjectRisk.DetailsClass.IImplementation,
                global::LightSwitchApplication.ProjectRisk.DetailsClass.PropertySet,
                global::Microsoft.LightSwitch.Details.Framework.EntityCommandSet<global::LightSwitchApplication.ProjectRisk, global::LightSwitchApplication.ProjectRisk.DetailsClass>,
                global::Microsoft.LightSwitch.Details.Framework.EntityMethodSet<global::LightSwitchApplication.ProjectRisk, global::LightSwitchApplication.ProjectRisk.DetailsClass>>
        {
    
            static DetailsClass()
            {
                var initializeEntry = global::LightSwitchApplication.ProjectRisk.DetailsClass.PropertySetProperties.Id;
            }
    
            [global::System.Diagnostics.DebuggerBrowsable(global::System.Diagnostics.DebuggerBrowsableState.Never)]
            private static readonly global::Microsoft.LightSwitch.Details.Framework.Base.EntityDetails<global::LightSwitchApplication.ProjectRisk, global::LightSwitchApplication.ProjectRisk.DetailsClass>.Entry
                __ProjectRiskEntry = new global::Microsoft.LightSwitch.Details.Framework.Base.EntityDetails<global::LightSwitchApplication.ProjectRisk, global::LightSwitchApplication.ProjectRisk.DetailsClass>.Entry(
                    global::LightSwitchApplication.ProjectRisk.DetailsClass.__ProjectRisk_CreateNew,
                    global::LightSwitchApplication.ProjectRisk.DetailsClass.__ProjectRisk_Created,
                    global::LightSwitchApplication.ProjectRisk.DetailsClass.__ProjectRisk_AllowSaveWithErrors);
            private static global::LightSwitchApplication.ProjectRisk __ProjectRisk_CreateNew(global::Microsoft.LightSwitch.Framework.EntitySet<global::LightSwitchApplication.ProjectRisk> es)
            {
                return new global::LightSwitchApplication.ProjectRisk(es);
            }
            private static void __ProjectRisk_Created(global::LightSwitchApplication.ProjectRisk e)
            {
                e.ProjectRisk_Created();
            }
            private static bool __ProjectRisk_AllowSaveWithErrors(global::LightSwitchApplication.ProjectRisk e)
            {
                bool result = false;
                e.ProjectRisk_AllowSaveWithErrors(ref result);
                return result;
            }
    
            public DetailsClass() : base()
            {
            }
    
            public new global::Microsoft.LightSwitch.Details.Framework.EntityCommandSet<global::LightSwitchApplication.ProjectRisk, global::LightSwitchApplication.ProjectRisk.DetailsClass> Commands
            {
                get
                {
                    return base.Commands;
                }
            }
    
            public new global::Microsoft.LightSwitch.Details.Framework.EntityMethodSet<global::LightSwitchApplication.ProjectRisk, global::LightSwitchApplication.ProjectRisk.DetailsClass> Methods
            {
                get
                {
                    return base.Methods;
                }
            }
    
            public new global::LightSwitchApplication.ProjectRisk.DetailsClass.PropertySet Properties
            {
                get
                {
                    return base.Properties;
                }
            }
    
            [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Never)]
            [global::System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1034:NestedTypesShouldNotBeVisible")]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "14.0.0.0")]
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public sealed class PropertySet : global::Microsoft.LightSwitch.Details.Framework.Base.EntityPropertySet<global::LightSwitchApplication.ProjectRisk, global::LightSwitchApplication.ProjectRisk.DetailsClass>
            {
    
                public PropertySet() : base()
                {
                }
    
                public global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.ProjectRisk, global::LightSwitchApplication.ProjectRisk.DetailsClass, int> Id
                {
                    get
                    {
                        return base.GetItem(global::LightSwitchApplication.ProjectRisk.DetailsClass.PropertySetProperties.Id) as global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.ProjectRisk, global::LightSwitchApplication.ProjectRisk.DetailsClass, int>;
                    }
                }
                
                public global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.ProjectRisk, global::LightSwitchApplication.ProjectRisk.DetailsClass, string> RiskTitle
                {
                    get
                    {
                        return base.GetItem(global::LightSwitchApplication.ProjectRisk.DetailsClass.PropertySetProperties.RiskTitle) as global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.ProjectRisk, global::LightSwitchApplication.ProjectRisk.DetailsClass, string>;
                    }
                }
                
                public global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.ProjectRisk, global::LightSwitchApplication.ProjectRisk.DetailsClass, string> RiskDescription
                {
                    get
                    {
                        return base.GetItem(global::LightSwitchApplication.ProjectRisk.DetailsClass.PropertySetProperties.RiskDescription) as global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.ProjectRisk, global::LightSwitchApplication.ProjectRisk.DetailsClass, string>;
                    }
                }
                
                public global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.ProjectRisk, global::LightSwitchApplication.ProjectRisk.DetailsClass, string> ControlMeasures
                {
                    get
                    {
                        return base.GetItem(global::LightSwitchApplication.ProjectRisk.DetailsClass.PropertySetProperties.ControlMeasures) as global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.ProjectRisk, global::LightSwitchApplication.ProjectRisk.DetailsClass, string>;
                    }
                }
                
                public global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.ProjectRisk, global::LightSwitchApplication.ProjectRisk.DetailsClass, global::System.Nullable<int>> Likelihood
                {
                    get
                    {
                        return base.GetItem(global::LightSwitchApplication.ProjectRisk.DetailsClass.PropertySetProperties.Likelihood) as global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.ProjectRisk, global::LightSwitchApplication.ProjectRisk.DetailsClass, global::System.Nullable<int>>;
                    }
                }
                
                public global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.ProjectRisk, global::LightSwitchApplication.ProjectRisk.DetailsClass, global::System.Nullable<int>> Impact
                {
                    get
                    {
                        return base.GetItem(global::LightSwitchApplication.ProjectRisk.DetailsClass.PropertySetProperties.Impact) as global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.ProjectRisk, global::LightSwitchApplication.ProjectRisk.DetailsClass, global::System.Nullable<int>>;
                    }
                }
                
                public global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.ProjectRisk, global::LightSwitchApplication.ProjectRisk.DetailsClass, string> CreatedBy
                {
                    get
                    {
                        return base.GetItem(global::LightSwitchApplication.ProjectRisk.DetailsClass.PropertySetProperties.CreatedBy) as global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.ProjectRisk, global::LightSwitchApplication.ProjectRisk.DetailsClass, string>;
                    }
                }
                
                public global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.ProjectRisk, global::LightSwitchApplication.ProjectRisk.DetailsClass, global::System.Nullable<global::System.DateTimeOffset>> Created
                {
                    get
                    {
                        return base.GetItem(global::LightSwitchApplication.ProjectRisk.DetailsClass.PropertySetProperties.Created) as global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.ProjectRisk, global::LightSwitchApplication.ProjectRisk.DetailsClass, global::System.Nullable<global::System.DateTimeOffset>>;
                    }
                }
                
                public global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.ProjectRisk, global::LightSwitchApplication.ProjectRisk.DetailsClass, string> ModifiedBy
                {
                    get
                    {
                        return base.GetItem(global::LightSwitchApplication.ProjectRisk.DetailsClass.PropertySetProperties.ModifiedBy) as global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.ProjectRisk, global::LightSwitchApplication.ProjectRisk.DetailsClass, string>;
                    }
                }
                
                public global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.ProjectRisk, global::LightSwitchApplication.ProjectRisk.DetailsClass, global::System.Nullable<global::System.DateTimeOffset>> Modified
                {
                    get
                    {
                        return base.GetItem(global::LightSwitchApplication.ProjectRisk.DetailsClass.PropertySetProperties.Modified) as global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.ProjectRisk, global::LightSwitchApplication.ProjectRisk.DetailsClass, global::System.Nullable<global::System.DateTimeOffset>>;
                    }
                }
                
                public global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.ProjectRisk, global::LightSwitchApplication.ProjectRisk.DetailsClass, byte[]> RowVersion
                {
                    get
                    {
                        return base.GetItem(global::LightSwitchApplication.ProjectRisk.DetailsClass.PropertySetProperties.RowVersion) as global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.ProjectRisk, global::LightSwitchApplication.ProjectRisk.DetailsClass, byte[]>;
                    }
                }
                
                public global::Microsoft.LightSwitch.Details.Framework.EntityReferenceProperty<global::LightSwitchApplication.ProjectRisk, global::LightSwitchApplication.ProjectRisk.DetailsClass, global::LightSwitchApplication.Project> Project
                {
                    get
                    {
                        return base.GetItem(global::LightSwitchApplication.ProjectRisk.DetailsClass.PropertySetProperties.Project) as global::Microsoft.LightSwitch.Details.Framework.EntityReferenceProperty<global::LightSwitchApplication.ProjectRisk, global::LightSwitchApplication.ProjectRisk.DetailsClass, global::LightSwitchApplication.Project>;
                    }
                }
                
            }
    
            #pragma warning disable 109
            [global::System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1034:NestedTypesShouldNotBeVisible")]
            public interface IImplementation : global::Microsoft.LightSwitch.Internal.IEntityImplementation
            {
                new int Id { get; set; }
                new string RiskTitle { get; set; }
                new string RiskDescription { get; set; }
                new string ControlMeasures { get; set; }
                new global::System.Nullable<int> Likelihood { get; set; }
                new global::System.Nullable<int> Impact { get; set; }
                new string CreatedBy { get; }
                new global::System.Nullable<global::System.DateTimeOffset> Created { get; }
                new string ModifiedBy { get; }
                new global::System.Nullable<global::System.DateTimeOffset> Modified { get; }
                new byte[] RowVersion { get; set; }
                new global::Microsoft.LightSwitch.Internal.IEntityImplementation Project { get; set; }
            }
            #pragma warning restore 109
    
            [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Never)]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "14.0.0.0")]
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            internal class PropertySetProperties
            {
    
                [global::System.Diagnostics.DebuggerBrowsable(global::System.Diagnostics.DebuggerBrowsableState.Never)]
                public static readonly global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.ProjectRisk, global::LightSwitchApplication.ProjectRisk.DetailsClass, int>.Entry
                    Id = new global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.ProjectRisk, global::LightSwitchApplication.ProjectRisk.DetailsClass, int>.Entry(
                        "Id",
                        global::LightSwitchApplication.ProjectRisk.DetailsClass.PropertySetProperties._Id_Stub,
                        global::LightSwitchApplication.ProjectRisk.DetailsClass.PropertySetProperties._Id_ComputeIsReadOnly,
                        global::LightSwitchApplication.ProjectRisk.DetailsClass.PropertySetProperties._Id_Validate,
                        global::LightSwitchApplication.ProjectRisk.DetailsClass.PropertySetProperties._Id_GetImplementationValue,
                        global::LightSwitchApplication.ProjectRisk.DetailsClass.PropertySetProperties._Id_SetImplementationValue,
                        global::LightSwitchApplication.ProjectRisk.DetailsClass.PropertySetProperties._Id_OnValueChanged);
                private static void _Id_Stub(global::Microsoft.LightSwitch.Details.Framework.Base.DetailsCallback<global::LightSwitchApplication.ProjectRisk.DetailsClass, global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.ProjectRisk, global::LightSwitchApplication.ProjectRisk.DetailsClass, int>.Data> c, global::LightSwitchApplication.ProjectRisk.DetailsClass d, object sf)
                {
                    c(d, ref d._Id, sf);
                }
                private static bool _Id_ComputeIsReadOnly(global::LightSwitchApplication.ProjectRisk e)
                {
                    bool result = false;
                    e.Id_IsReadOnly(ref result);
                    return result;
                }
                private static void _Id_Validate(global::LightSwitchApplication.ProjectRisk e, global::Microsoft.LightSwitch.EntityValidationResultsBuilder r)
                {
                    e.Id_Validate(r);
                }
                private static int _Id_GetImplementationValue(global::LightSwitchApplication.ProjectRisk.DetailsClass d)
                {
                    return d.ImplementationEntity.Id;
                }
                private static void _Id_SetImplementationValue(global::LightSwitchApplication.ProjectRisk.DetailsClass d, int v)
                {
                    d.ImplementationEntity.Id = v;
                }
                private static void _Id_OnValueChanged(global::LightSwitchApplication.ProjectRisk e)
                {
                    e.Id_Changed();
                }
    
                [global::System.Diagnostics.DebuggerBrowsable(global::System.Diagnostics.DebuggerBrowsableState.Never)]
                public static readonly global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.ProjectRisk, global::LightSwitchApplication.ProjectRisk.DetailsClass, string>.Entry
                    RiskTitle = new global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.ProjectRisk, global::LightSwitchApplication.ProjectRisk.DetailsClass, string>.Entry(
                        "RiskTitle",
                        global::LightSwitchApplication.ProjectRisk.DetailsClass.PropertySetProperties._RiskTitle_Stub,
                        global::LightSwitchApplication.ProjectRisk.DetailsClass.PropertySetProperties._RiskTitle_ComputeIsReadOnly,
                        global::LightSwitchApplication.ProjectRisk.DetailsClass.PropertySetProperties._RiskTitle_Validate,
                        global::LightSwitchApplication.ProjectRisk.DetailsClass.PropertySetProperties._RiskTitle_GetImplementationValue,
                        global::LightSwitchApplication.ProjectRisk.DetailsClass.PropertySetProperties._RiskTitle_SetImplementationValue,
                        global::LightSwitchApplication.ProjectRisk.DetailsClass.PropertySetProperties._RiskTitle_OnValueChanged);
                private static void _RiskTitle_Stub(global::Microsoft.LightSwitch.Details.Framework.Base.DetailsCallback<global::LightSwitchApplication.ProjectRisk.DetailsClass, global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.ProjectRisk, global::LightSwitchApplication.ProjectRisk.DetailsClass, string>.Data> c, global::LightSwitchApplication.ProjectRisk.DetailsClass d, object sf)
                {
                    c(d, ref d._RiskTitle, sf);
                }
                private static bool _RiskTitle_ComputeIsReadOnly(global::LightSwitchApplication.ProjectRisk e)
                {
                    bool result = false;
                    e.RiskTitle_IsReadOnly(ref result);
                    return result;
                }
                private static void _RiskTitle_Validate(global::LightSwitchApplication.ProjectRisk e, global::Microsoft.LightSwitch.EntityValidationResultsBuilder r)
                {
                    e.RiskTitle_Validate(r);
                }
                private static string _RiskTitle_GetImplementationValue(global::LightSwitchApplication.ProjectRisk.DetailsClass d)
                {
                    return d.ImplementationEntity.RiskTitle;
                }
                private static void _RiskTitle_SetImplementationValue(global::LightSwitchApplication.ProjectRisk.DetailsClass d, string v)
                {
                    d.ImplementationEntity.RiskTitle = v;
                }
                private static void _RiskTitle_OnValueChanged(global::LightSwitchApplication.ProjectRisk e)
                {
                    e.RiskTitle_Changed();
                }
    
                [global::System.Diagnostics.DebuggerBrowsable(global::System.Diagnostics.DebuggerBrowsableState.Never)]
                public static readonly global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.ProjectRisk, global::LightSwitchApplication.ProjectRisk.DetailsClass, string>.Entry
                    RiskDescription = new global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.ProjectRisk, global::LightSwitchApplication.ProjectRisk.DetailsClass, string>.Entry(
                        "RiskDescription",
                        global::LightSwitchApplication.ProjectRisk.DetailsClass.PropertySetProperties._RiskDescription_Stub,
                        global::LightSwitchApplication.ProjectRisk.DetailsClass.PropertySetProperties._RiskDescription_ComputeIsReadOnly,
                        global::LightSwitchApplication.ProjectRisk.DetailsClass.PropertySetProperties._RiskDescription_Validate,
                        global::LightSwitchApplication.ProjectRisk.DetailsClass.PropertySetProperties._RiskDescription_GetImplementationValue,
                        global::LightSwitchApplication.ProjectRisk.DetailsClass.PropertySetProperties._RiskDescription_SetImplementationValue,
                        global::LightSwitchApplication.ProjectRisk.DetailsClass.PropertySetProperties._RiskDescription_OnValueChanged);
                private static void _RiskDescription_Stub(global::Microsoft.LightSwitch.Details.Framework.Base.DetailsCallback<global::LightSwitchApplication.ProjectRisk.DetailsClass, global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.ProjectRisk, global::LightSwitchApplication.ProjectRisk.DetailsClass, string>.Data> c, global::LightSwitchApplication.ProjectRisk.DetailsClass d, object sf)
                {
                    c(d, ref d._RiskDescription, sf);
                }
                private static bool _RiskDescription_ComputeIsReadOnly(global::LightSwitchApplication.ProjectRisk e)
                {
                    bool result = false;
                    e.RiskDescription_IsReadOnly(ref result);
                    return result;
                }
                private static void _RiskDescription_Validate(global::LightSwitchApplication.ProjectRisk e, global::Microsoft.LightSwitch.EntityValidationResultsBuilder r)
                {
                    e.RiskDescription_Validate(r);
                }
                private static string _RiskDescription_GetImplementationValue(global::LightSwitchApplication.ProjectRisk.DetailsClass d)
                {
                    return d.ImplementationEntity.RiskDescription;
                }
                private static void _RiskDescription_SetImplementationValue(global::LightSwitchApplication.ProjectRisk.DetailsClass d, string v)
                {
                    d.ImplementationEntity.RiskDescription = v;
                }
                private static void _RiskDescription_OnValueChanged(global::LightSwitchApplication.ProjectRisk e)
                {
                    e.RiskDescription_Changed();
                }
    
                [global::System.Diagnostics.DebuggerBrowsable(global::System.Diagnostics.DebuggerBrowsableState.Never)]
                public static readonly global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.ProjectRisk, global::LightSwitchApplication.ProjectRisk.DetailsClass, string>.Entry
                    ControlMeasures = new global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.ProjectRisk, global::LightSwitchApplication.ProjectRisk.DetailsClass, string>.Entry(
                        "ControlMeasures",
                        global::LightSwitchApplication.ProjectRisk.DetailsClass.PropertySetProperties._ControlMeasures_Stub,
                        global::LightSwitchApplication.ProjectRisk.DetailsClass.PropertySetProperties._ControlMeasures_ComputeIsReadOnly,
                        global::LightSwitchApplication.ProjectRisk.DetailsClass.PropertySetProperties._ControlMeasures_Validate,
                        global::LightSwitchApplication.ProjectRisk.DetailsClass.PropertySetProperties._ControlMeasures_GetImplementationValue,
                        global::LightSwitchApplication.ProjectRisk.DetailsClass.PropertySetProperties._ControlMeasures_SetImplementationValue,
                        global::LightSwitchApplication.ProjectRisk.DetailsClass.PropertySetProperties._ControlMeasures_OnValueChanged);
                private static void _ControlMeasures_Stub(global::Microsoft.LightSwitch.Details.Framework.Base.DetailsCallback<global::LightSwitchApplication.ProjectRisk.DetailsClass, global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.ProjectRisk, global::LightSwitchApplication.ProjectRisk.DetailsClass, string>.Data> c, global::LightSwitchApplication.ProjectRisk.DetailsClass d, object sf)
                {
                    c(d, ref d._ControlMeasures, sf);
                }
                private static bool _ControlMeasures_ComputeIsReadOnly(global::LightSwitchApplication.ProjectRisk e)
                {
                    bool result = false;
                    e.ControlMeasures_IsReadOnly(ref result);
                    return result;
                }
                private static void _ControlMeasures_Validate(global::LightSwitchApplication.ProjectRisk e, global::Microsoft.LightSwitch.EntityValidationResultsBuilder r)
                {
                    e.ControlMeasures_Validate(r);
                }
                private static string _ControlMeasures_GetImplementationValue(global::LightSwitchApplication.ProjectRisk.DetailsClass d)
                {
                    return d.ImplementationEntity.ControlMeasures;
                }
                private static void _ControlMeasures_SetImplementationValue(global::LightSwitchApplication.ProjectRisk.DetailsClass d, string v)
                {
                    d.ImplementationEntity.ControlMeasures = v;
                }
                private static void _ControlMeasures_OnValueChanged(global::LightSwitchApplication.ProjectRisk e)
                {
                    e.ControlMeasures_Changed();
                }
    
                [global::System.Diagnostics.DebuggerBrowsable(global::System.Diagnostics.DebuggerBrowsableState.Never)]
                public static readonly global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.ProjectRisk, global::LightSwitchApplication.ProjectRisk.DetailsClass, global::System.Nullable<int>>.Entry
                    Likelihood = new global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.ProjectRisk, global::LightSwitchApplication.ProjectRisk.DetailsClass, global::System.Nullable<int>>.Entry(
                        "Likelihood",
                        global::LightSwitchApplication.ProjectRisk.DetailsClass.PropertySetProperties._Likelihood_Stub,
                        global::LightSwitchApplication.ProjectRisk.DetailsClass.PropertySetProperties._Likelihood_ComputeIsReadOnly,
                        global::LightSwitchApplication.ProjectRisk.DetailsClass.PropertySetProperties._Likelihood_Validate,
                        global::LightSwitchApplication.ProjectRisk.DetailsClass.PropertySetProperties._Likelihood_GetImplementationValue,
                        global::LightSwitchApplication.ProjectRisk.DetailsClass.PropertySetProperties._Likelihood_SetImplementationValue,
                        global::LightSwitchApplication.ProjectRisk.DetailsClass.PropertySetProperties._Likelihood_OnValueChanged);
                private static void _Likelihood_Stub(global::Microsoft.LightSwitch.Details.Framework.Base.DetailsCallback<global::LightSwitchApplication.ProjectRisk.DetailsClass, global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.ProjectRisk, global::LightSwitchApplication.ProjectRisk.DetailsClass, global::System.Nullable<int>>.Data> c, global::LightSwitchApplication.ProjectRisk.DetailsClass d, object sf)
                {
                    c(d, ref d._Likelihood, sf);
                }
                private static bool _Likelihood_ComputeIsReadOnly(global::LightSwitchApplication.ProjectRisk e)
                {
                    bool result = false;
                    e.Likelihood_IsReadOnly(ref result);
                    return result;
                }
                private static void _Likelihood_Validate(global::LightSwitchApplication.ProjectRisk e, global::Microsoft.LightSwitch.EntityValidationResultsBuilder r)
                {
                    e.Likelihood_Validate(r);
                }
                private static global::System.Nullable<int> _Likelihood_GetImplementationValue(global::LightSwitchApplication.ProjectRisk.DetailsClass d)
                {
                    return d.ImplementationEntity.Likelihood;
                }
                private static void _Likelihood_SetImplementationValue(global::LightSwitchApplication.ProjectRisk.DetailsClass d, global::System.Nullable<int> v)
                {
                    d.ImplementationEntity.Likelihood = v;
                }
                private static void _Likelihood_OnValueChanged(global::LightSwitchApplication.ProjectRisk e)
                {
                    e.Likelihood_Changed();
                }
    
                [global::System.Diagnostics.DebuggerBrowsable(global::System.Diagnostics.DebuggerBrowsableState.Never)]
                public static readonly global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.ProjectRisk, global::LightSwitchApplication.ProjectRisk.DetailsClass, global::System.Nullable<int>>.Entry
                    Impact = new global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.ProjectRisk, global::LightSwitchApplication.ProjectRisk.DetailsClass, global::System.Nullable<int>>.Entry(
                        "Impact",
                        global::LightSwitchApplication.ProjectRisk.DetailsClass.PropertySetProperties._Impact_Stub,
                        global::LightSwitchApplication.ProjectRisk.DetailsClass.PropertySetProperties._Impact_ComputeIsReadOnly,
                        global::LightSwitchApplication.ProjectRisk.DetailsClass.PropertySetProperties._Impact_Validate,
                        global::LightSwitchApplication.ProjectRisk.DetailsClass.PropertySetProperties._Impact_GetImplementationValue,
                        global::LightSwitchApplication.ProjectRisk.DetailsClass.PropertySetProperties._Impact_SetImplementationValue,
                        global::LightSwitchApplication.ProjectRisk.DetailsClass.PropertySetProperties._Impact_OnValueChanged);
                private static void _Impact_Stub(global::Microsoft.LightSwitch.Details.Framework.Base.DetailsCallback<global::LightSwitchApplication.ProjectRisk.DetailsClass, global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.ProjectRisk, global::LightSwitchApplication.ProjectRisk.DetailsClass, global::System.Nullable<int>>.Data> c, global::LightSwitchApplication.ProjectRisk.DetailsClass d, object sf)
                {
                    c(d, ref d._Impact, sf);
                }
                private static bool _Impact_ComputeIsReadOnly(global::LightSwitchApplication.ProjectRisk e)
                {
                    bool result = false;
                    e.Impact_IsReadOnly(ref result);
                    return result;
                }
                private static void _Impact_Validate(global::LightSwitchApplication.ProjectRisk e, global::Microsoft.LightSwitch.EntityValidationResultsBuilder r)
                {
                    e.Impact_Validate(r);
                }
                private static global::System.Nullable<int> _Impact_GetImplementationValue(global::LightSwitchApplication.ProjectRisk.DetailsClass d)
                {
                    return d.ImplementationEntity.Impact;
                }
                private static void _Impact_SetImplementationValue(global::LightSwitchApplication.ProjectRisk.DetailsClass d, global::System.Nullable<int> v)
                {
                    d.ImplementationEntity.Impact = v;
                }
                private static void _Impact_OnValueChanged(global::LightSwitchApplication.ProjectRisk e)
                {
                    e.Impact_Changed();
                }
    
                [global::System.Diagnostics.DebuggerBrowsable(global::System.Diagnostics.DebuggerBrowsableState.Never)]
                public static readonly global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.ProjectRisk, global::LightSwitchApplication.ProjectRisk.DetailsClass, string>.Entry
                    CreatedBy = new global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.ProjectRisk, global::LightSwitchApplication.ProjectRisk.DetailsClass, string>.Entry(
                        "CreatedBy",
                        global::LightSwitchApplication.ProjectRisk.DetailsClass.PropertySetProperties._CreatedBy_Stub,
                        global::LightSwitchApplication.ProjectRisk.DetailsClass.PropertySetProperties._CreatedBy_ComputeIsReadOnly,
                        global::LightSwitchApplication.ProjectRisk.DetailsClass.PropertySetProperties._CreatedBy_Validate,
                        global::LightSwitchApplication.ProjectRisk.DetailsClass.PropertySetProperties._CreatedBy_GetImplementationValue,
                        null,
                        global::LightSwitchApplication.ProjectRisk.DetailsClass.PropertySetProperties._CreatedBy_OnValueChanged);
                private static void _CreatedBy_Stub(global::Microsoft.LightSwitch.Details.Framework.Base.DetailsCallback<global::LightSwitchApplication.ProjectRisk.DetailsClass, global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.ProjectRisk, global::LightSwitchApplication.ProjectRisk.DetailsClass, string>.Data> c, global::LightSwitchApplication.ProjectRisk.DetailsClass d, object sf)
                {
                    c(d, ref d._CreatedBy, sf);
                }
                private static bool _CreatedBy_ComputeIsReadOnly(global::LightSwitchApplication.ProjectRisk e)
                {
                    bool result = false;
                    e.CreatedBy_IsReadOnly(ref result);
                    return result;
                }
                private static void _CreatedBy_Validate(global::LightSwitchApplication.ProjectRisk e, global::Microsoft.LightSwitch.EntityValidationResultsBuilder r)
                {
                    e.CreatedBy_Validate(r);
                }
                private static string _CreatedBy_GetImplementationValue(global::LightSwitchApplication.ProjectRisk.DetailsClass d)
                {
                    return d.ImplementationEntity.CreatedBy;
                }
                private static void _CreatedBy_OnValueChanged(global::LightSwitchApplication.ProjectRisk e)
                {
                    e.CreatedBy_Changed();
                }
    
                [global::System.Diagnostics.DebuggerBrowsable(global::System.Diagnostics.DebuggerBrowsableState.Never)]
                public static readonly global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.ProjectRisk, global::LightSwitchApplication.ProjectRisk.DetailsClass, global::System.Nullable<global::System.DateTimeOffset>>.Entry
                    Created = new global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.ProjectRisk, global::LightSwitchApplication.ProjectRisk.DetailsClass, global::System.Nullable<global::System.DateTimeOffset>>.Entry(
                        "Created",
                        global::LightSwitchApplication.ProjectRisk.DetailsClass.PropertySetProperties._Created_Stub,
                        global::LightSwitchApplication.ProjectRisk.DetailsClass.PropertySetProperties._Created_ComputeIsReadOnly,
                        global::LightSwitchApplication.ProjectRisk.DetailsClass.PropertySetProperties._Created_Validate,
                        global::LightSwitchApplication.ProjectRisk.DetailsClass.PropertySetProperties._Created_GetImplementationValue,
                        null,
                        global::LightSwitchApplication.ProjectRisk.DetailsClass.PropertySetProperties._Created_OnValueChanged);
                private static void _Created_Stub(global::Microsoft.LightSwitch.Details.Framework.Base.DetailsCallback<global::LightSwitchApplication.ProjectRisk.DetailsClass, global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.ProjectRisk, global::LightSwitchApplication.ProjectRisk.DetailsClass, global::System.Nullable<global::System.DateTimeOffset>>.Data> c, global::LightSwitchApplication.ProjectRisk.DetailsClass d, object sf)
                {
                    c(d, ref d._Created, sf);
                }
                private static bool _Created_ComputeIsReadOnly(global::LightSwitchApplication.ProjectRisk e)
                {
                    bool result = false;
                    e.Created_IsReadOnly(ref result);
                    return result;
                }
                private static void _Created_Validate(global::LightSwitchApplication.ProjectRisk e, global::Microsoft.LightSwitch.EntityValidationResultsBuilder r)
                {
                    e.Created_Validate(r);
                }
                private static global::System.Nullable<global::System.DateTimeOffset> _Created_GetImplementationValue(global::LightSwitchApplication.ProjectRisk.DetailsClass d)
                {
                    return d.ImplementationEntity.Created;
                }
                private static void _Created_OnValueChanged(global::LightSwitchApplication.ProjectRisk e)
                {
                    e.Created_Changed();
                }
    
                [global::System.Diagnostics.DebuggerBrowsable(global::System.Diagnostics.DebuggerBrowsableState.Never)]
                public static readonly global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.ProjectRisk, global::LightSwitchApplication.ProjectRisk.DetailsClass, string>.Entry
                    ModifiedBy = new global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.ProjectRisk, global::LightSwitchApplication.ProjectRisk.DetailsClass, string>.Entry(
                        "ModifiedBy",
                        global::LightSwitchApplication.ProjectRisk.DetailsClass.PropertySetProperties._ModifiedBy_Stub,
                        global::LightSwitchApplication.ProjectRisk.DetailsClass.PropertySetProperties._ModifiedBy_ComputeIsReadOnly,
                        global::LightSwitchApplication.ProjectRisk.DetailsClass.PropertySetProperties._ModifiedBy_Validate,
                        global::LightSwitchApplication.ProjectRisk.DetailsClass.PropertySetProperties._ModifiedBy_GetImplementationValue,
                        null,
                        global::LightSwitchApplication.ProjectRisk.DetailsClass.PropertySetProperties._ModifiedBy_OnValueChanged);
                private static void _ModifiedBy_Stub(global::Microsoft.LightSwitch.Details.Framework.Base.DetailsCallback<global::LightSwitchApplication.ProjectRisk.DetailsClass, global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.ProjectRisk, global::LightSwitchApplication.ProjectRisk.DetailsClass, string>.Data> c, global::LightSwitchApplication.ProjectRisk.DetailsClass d, object sf)
                {
                    c(d, ref d._ModifiedBy, sf);
                }
                private static bool _ModifiedBy_ComputeIsReadOnly(global::LightSwitchApplication.ProjectRisk e)
                {
                    bool result = false;
                    e.ModifiedBy_IsReadOnly(ref result);
                    return result;
                }
                private static void _ModifiedBy_Validate(global::LightSwitchApplication.ProjectRisk e, global::Microsoft.LightSwitch.EntityValidationResultsBuilder r)
                {
                    e.ModifiedBy_Validate(r);
                }
                private static string _ModifiedBy_GetImplementationValue(global::LightSwitchApplication.ProjectRisk.DetailsClass d)
                {
                    return d.ImplementationEntity.ModifiedBy;
                }
                private static void _ModifiedBy_OnValueChanged(global::LightSwitchApplication.ProjectRisk e)
                {
                    e.ModifiedBy_Changed();
                }
    
                [global::System.Diagnostics.DebuggerBrowsable(global::System.Diagnostics.DebuggerBrowsableState.Never)]
                public static readonly global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.ProjectRisk, global::LightSwitchApplication.ProjectRisk.DetailsClass, global::System.Nullable<global::System.DateTimeOffset>>.Entry
                    Modified = new global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.ProjectRisk, global::LightSwitchApplication.ProjectRisk.DetailsClass, global::System.Nullable<global::System.DateTimeOffset>>.Entry(
                        "Modified",
                        global::LightSwitchApplication.ProjectRisk.DetailsClass.PropertySetProperties._Modified_Stub,
                        global::LightSwitchApplication.ProjectRisk.DetailsClass.PropertySetProperties._Modified_ComputeIsReadOnly,
                        global::LightSwitchApplication.ProjectRisk.DetailsClass.PropertySetProperties._Modified_Validate,
                        global::LightSwitchApplication.ProjectRisk.DetailsClass.PropertySetProperties._Modified_GetImplementationValue,
                        null,
                        global::LightSwitchApplication.ProjectRisk.DetailsClass.PropertySetProperties._Modified_OnValueChanged);
                private static void _Modified_Stub(global::Microsoft.LightSwitch.Details.Framework.Base.DetailsCallback<global::LightSwitchApplication.ProjectRisk.DetailsClass, global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.ProjectRisk, global::LightSwitchApplication.ProjectRisk.DetailsClass, global::System.Nullable<global::System.DateTimeOffset>>.Data> c, global::LightSwitchApplication.ProjectRisk.DetailsClass d, object sf)
                {
                    c(d, ref d._Modified, sf);
                }
                private static bool _Modified_ComputeIsReadOnly(global::LightSwitchApplication.ProjectRisk e)
                {
                    bool result = false;
                    e.Modified_IsReadOnly(ref result);
                    return result;
                }
                private static void _Modified_Validate(global::LightSwitchApplication.ProjectRisk e, global::Microsoft.LightSwitch.EntityValidationResultsBuilder r)
                {
                    e.Modified_Validate(r);
                }
                private static global::System.Nullable<global::System.DateTimeOffset> _Modified_GetImplementationValue(global::LightSwitchApplication.ProjectRisk.DetailsClass d)
                {
                    return d.ImplementationEntity.Modified;
                }
                private static void _Modified_OnValueChanged(global::LightSwitchApplication.ProjectRisk e)
                {
                    e.Modified_Changed();
                }
    
                [global::System.Diagnostics.DebuggerBrowsable(global::System.Diagnostics.DebuggerBrowsableState.Never)]
                public static readonly global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.ProjectRisk, global::LightSwitchApplication.ProjectRisk.DetailsClass, byte[]>.Entry
                    RowVersion = new global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.ProjectRisk, global::LightSwitchApplication.ProjectRisk.DetailsClass, byte[]>.Entry(
                        "RowVersion",
                        global::LightSwitchApplication.ProjectRisk.DetailsClass.PropertySetProperties._RowVersion_Stub,
                        global::LightSwitchApplication.ProjectRisk.DetailsClass.PropertySetProperties._RowVersion_ComputeIsReadOnly,
                        global::LightSwitchApplication.ProjectRisk.DetailsClass.PropertySetProperties._RowVersion_Validate,
                        global::LightSwitchApplication.ProjectRisk.DetailsClass.PropertySetProperties._RowVersion_GetImplementationValue,
                        global::LightSwitchApplication.ProjectRisk.DetailsClass.PropertySetProperties._RowVersion_SetImplementationValue,
                        global::LightSwitchApplication.ProjectRisk.DetailsClass.PropertySetProperties._RowVersion_OnValueChanged);
                private static void _RowVersion_Stub(global::Microsoft.LightSwitch.Details.Framework.Base.DetailsCallback<global::LightSwitchApplication.ProjectRisk.DetailsClass, global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.ProjectRisk, global::LightSwitchApplication.ProjectRisk.DetailsClass, byte[]>.Data> c, global::LightSwitchApplication.ProjectRisk.DetailsClass d, object sf)
                {
                    c(d, ref d._RowVersion, sf);
                }
                private static bool _RowVersion_ComputeIsReadOnly(global::LightSwitchApplication.ProjectRisk e)
                {
                    bool result = false;
                    e.RowVersion_IsReadOnly(ref result);
                    return result;
                }
                private static void _RowVersion_Validate(global::LightSwitchApplication.ProjectRisk e, global::Microsoft.LightSwitch.EntityValidationResultsBuilder r)
                {
                    e.RowVersion_Validate(r);
                }
                private static byte[] _RowVersion_GetImplementationValue(global::LightSwitchApplication.ProjectRisk.DetailsClass d)
                {
                    return d.ImplementationEntity.RowVersion;
                }
                private static void _RowVersion_SetImplementationValue(global::LightSwitchApplication.ProjectRisk.DetailsClass d, byte[] v)
                {
                    d.ImplementationEntity.RowVersion = v;
                }
                private static void _RowVersion_OnValueChanged(global::LightSwitchApplication.ProjectRisk e)
                {
                    e.RowVersion_Changed();
                }
    
                [global::System.Diagnostics.DebuggerBrowsable(global::System.Diagnostics.DebuggerBrowsableState.Never)]
                public static readonly global::Microsoft.LightSwitch.Details.Framework.EntityReferenceProperty<global::LightSwitchApplication.ProjectRisk, global::LightSwitchApplication.ProjectRisk.DetailsClass, global::LightSwitchApplication.Project>.Entry
                    Project = new global::Microsoft.LightSwitch.Details.Framework.EntityReferenceProperty<global::LightSwitchApplication.ProjectRisk, global::LightSwitchApplication.ProjectRisk.DetailsClass, global::LightSwitchApplication.Project>.Entry(
                        "Project",
                        global::LightSwitchApplication.ProjectRisk.DetailsClass.PropertySetProperties._Project_Stub,
                        global::LightSwitchApplication.ProjectRisk.DetailsClass.PropertySetProperties._Project_ComputeIsReadOnly,
                        global::LightSwitchApplication.ProjectRisk.DetailsClass.PropertySetProperties._Project_Validate,
                        global::LightSwitchApplication.ProjectRisk.DetailsClass.PropertySetProperties._Project_GetCoreImplementationValue,
                        global::LightSwitchApplication.ProjectRisk.DetailsClass.PropertySetProperties._Project_GetImplementationValue,
                        global::LightSwitchApplication.ProjectRisk.DetailsClass.PropertySetProperties._Project_SetImplementationValue,
                        global::LightSwitchApplication.ProjectRisk.DetailsClass.PropertySetProperties._Project_Refresh,
                        global::LightSwitchApplication.ProjectRisk.DetailsClass.PropertySetProperties._Project_OnValueChanged);
                private static void _Project_Stub(global::Microsoft.LightSwitch.Details.Framework.Base.DetailsCallback<global::LightSwitchApplication.ProjectRisk.DetailsClass, global::Microsoft.LightSwitch.Details.Framework.EntityReferenceProperty<global::LightSwitchApplication.ProjectRisk, global::LightSwitchApplication.ProjectRisk.DetailsClass, global::LightSwitchApplication.Project>.Data> c, global::LightSwitchApplication.ProjectRisk.DetailsClass d, object sf)
                {
                    c(d, ref d._Project, sf);
                }
                private static bool _Project_ComputeIsReadOnly(global::LightSwitchApplication.ProjectRisk e)
                {
                    bool result = false;
                    e.Project_IsReadOnly(ref result);
                    return result;
                }
                private static void _Project_Validate(global::LightSwitchApplication.ProjectRisk e, global::Microsoft.LightSwitch.EntityValidationResultsBuilder r)
                {
                    e.Project_Validate(r);
                }
                private static global::Microsoft.LightSwitch.Internal.IEntityImplementation _Project_GetCoreImplementationValue(global::LightSwitchApplication.ProjectRisk.DetailsClass d)
                {
                    return d.ImplementationEntity.Project;
                }
                private static global::LightSwitchApplication.Project _Project_GetImplementationValue(global::LightSwitchApplication.ProjectRisk.DetailsClass d)
                {
                    return d.GetImplementationValue<global::LightSwitchApplication.Project, global::LightSwitchApplication.Project.DetailsClass>(global::LightSwitchApplication.ProjectRisk.DetailsClass.PropertySetProperties.Project, ref d._Project);
                }
                private static void _Project_SetImplementationValue(global::LightSwitchApplication.ProjectRisk.DetailsClass d, global::LightSwitchApplication.Project v)
                {
                    d.SetImplementationValue(global::LightSwitchApplication.ProjectRisk.DetailsClass.PropertySetProperties.Project, ref d._Project, (i, ev) => i.Project = ev, v);
                }
                private static void _Project_Refresh(global::LightSwitchApplication.ProjectRisk.DetailsClass d)
                {
                    d.RefreshNavigationProperty(global::LightSwitchApplication.ProjectRisk.DetailsClass.PropertySetProperties.Project, ref d._Project);
                }
                private static void _Project_OnValueChanged(global::LightSwitchApplication.ProjectRisk e)
                {
                    e.Project_Changed();
                }
    
            }
    
            [global::System.Diagnostics.DebuggerBrowsable(global::System.Diagnostics.DebuggerBrowsableState.Never)]
            private global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.ProjectRisk, global::LightSwitchApplication.ProjectRisk.DetailsClass, int>.Data _Id;
            
            [global::System.Diagnostics.DebuggerBrowsable(global::System.Diagnostics.DebuggerBrowsableState.Never)]
            private global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.ProjectRisk, global::LightSwitchApplication.ProjectRisk.DetailsClass, string>.Data _RiskTitle;
            
            [global::System.Diagnostics.DebuggerBrowsable(global::System.Diagnostics.DebuggerBrowsableState.Never)]
            private global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.ProjectRisk, global::LightSwitchApplication.ProjectRisk.DetailsClass, string>.Data _RiskDescription;
            
            [global::System.Diagnostics.DebuggerBrowsable(global::System.Diagnostics.DebuggerBrowsableState.Never)]
            private global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.ProjectRisk, global::LightSwitchApplication.ProjectRisk.DetailsClass, string>.Data _ControlMeasures;
            
            [global::System.Diagnostics.DebuggerBrowsable(global::System.Diagnostics.DebuggerBrowsableState.Never)]
            private global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.ProjectRisk, global::LightSwitchApplication.ProjectRisk.DetailsClass, global::System.Nullable<int>>.Data _Likelihood;
            
            [global::System.Diagnostics.DebuggerBrowsable(global::System.Diagnostics.DebuggerBrowsableState.Never)]
            private global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.ProjectRisk, global::LightSwitchApplication.ProjectRisk.DetailsClass, global::System.Nullable<int>>.Data _Impact;
            
            [global::System.Diagnostics.DebuggerBrowsable(global::System.Diagnostics.DebuggerBrowsableState.Never)]
            private global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.ProjectRisk, global::LightSwitchApplication.ProjectRisk.DetailsClass, string>.Data _CreatedBy;
            
            [global::System.Diagnostics.DebuggerBrowsable(global::System.Diagnostics.DebuggerBrowsableState.Never)]
            private global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.ProjectRisk, global::LightSwitchApplication.ProjectRisk.DetailsClass, global::System.Nullable<global::System.DateTimeOffset>>.Data _Created;
            
            [global::System.Diagnostics.DebuggerBrowsable(global::System.Diagnostics.DebuggerBrowsableState.Never)]
            private global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.ProjectRisk, global::LightSwitchApplication.ProjectRisk.DetailsClass, string>.Data _ModifiedBy;
            
            [global::System.Diagnostics.DebuggerBrowsable(global::System.Diagnostics.DebuggerBrowsableState.Never)]
            private global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.ProjectRisk, global::LightSwitchApplication.ProjectRisk.DetailsClass, global::System.Nullable<global::System.DateTimeOffset>>.Data _Modified;
            
            [global::System.Diagnostics.DebuggerBrowsable(global::System.Diagnostics.DebuggerBrowsableState.Never)]
            private global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.ProjectRisk, global::LightSwitchApplication.ProjectRisk.DetailsClass, byte[]>.Data _RowVersion;
            
            [global::System.Diagnostics.DebuggerBrowsable(global::System.Diagnostics.DebuggerBrowsableState.Never)]
            private global::Microsoft.LightSwitch.Details.Framework.EntityReferenceProperty<global::LightSwitchApplication.ProjectRisk, global::LightSwitchApplication.ProjectRisk.DetailsClass, global::LightSwitchApplication.Project>.Data _Project;
            
        }
    
        #endregion
    }
    
    #endregion
}
